# Configuration file
# key = value
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb+srv://admin:admin@clustermongoteste-hg1om.mongodb.net/test?retryWrites=true&w=majority
# quarkus.mongodb.connection-string=mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb
quarkus.smallrye-openapi.path=/swagger
quarkus.http.test-port=8083